server {
  listen 8080;
  server_name *.dev;

  root /Users/xxx/xxx/private-isu/webapp/public/;

  location / {
    try_files $uri @backend;
  }

  location /image/ {
    expires 7d;
  }

  location @backend {
    proxy_set_header Host 'localhost:8080';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://unix:/Users/xxx/xxx/private-isu/webapp/ruby/unicorn.sock;
  }
}
